POST http://localhost:3000/upload-resume
Content-Type: application/json

{
  "data": " Contact\n  www.linkedin.com/in/aleksandra- timofejeva (LinkedIn) www.alexat.space/ (Personal)\n  Top Skills\n  Blazor\n  Azure DevOps Entity Framework\n  Languages\n  English (Full Professional) Latvian (Native or Bilingual) Russian (Native or Bilingual) Chinese (Elementary)\n  Certifications\n  Angular Essential Training\n  Learn ASP.NET MVC and Entity Framework (Database First)\n  MongoDB C# Developer Path\n  Data Science Foundations - Level 2 (V2)\n  Full Stack Open 2021\n  Aleksandra Timofejeva Software Developer (.NET, React)\n  Riga, Latvia\n  Summary\n  Curious, patient and detail-oriented when it comes to solving problems.\n  Full-stack developer with focus on .NET and React (with Typescript), with good knowledge of Angular. Always learning, improving skills and trying out new technologies.\n  Currently learning and practicing - Three.js, Redis, Azure.\n  I am interested in astronomy, psychology and literature as well.\n  https://github.com/alexattt\n  Experience\n  Atea Global Services Ltd. Software Developer\n  September 2022 - Present (10 months) Riga, Latvia\n  Autentica\n  Junior Software Developer\n  April 2021 - September 2022 (1 year 6 months) Riga, Latvia\n  Education\n  Rīgas Tehniskā universitāte (Riga Technical University) Bachelor of Engineering Science, Robotics Technology/ Technician · (2019 - 2022)\n  Riga State Gymnasium No. 2\n  High School Diploma, Mathematics, Biology, Chemistry · (2015 - 2018)\n  Page 1 of 1"
}

###

POST http://localhost:3000/upload-resume
Content-Type: application/json

{ "data": " Contact\n  www.linkedin.com/in/arturs- grebnevs (LinkedIn)\n  Top Skills\n  Front-End Development Java\n  SAP Hybris\n  Certifications\n  SAP Certified Application Associate - SAP Commerce Cloud Business User\n  Arturs Grebnevs Software Engineer\n  Latvia\n  Experience\n  Arvato Systems Latvia 3 years 6 months\n  React Developer\n  January 2021 - Present (2 years 6 months)\n  SAP Commerce Cloud Consultant\n  January 2020 - January 2021 (1 year 1 month)\n  Accenture\n  2 years 10 months\n  SAP Hybris Developer\n  April 2018 - December 2019 (1 year 9 months) Riga, Latvia\n  Intershop Developer\n  August 2017 - April 2018 (9 months) Latvia\n  Java/SAP Hybris developer\n  March 2017 - August 2017 (6 months) Latvia\n  Education\n  Rīgas Tehniskā universitāte (Riga Technical University)\n  Master Degree of Engineering Science in Business Informatics, Business Informatics · (January 2019 - July 2022)\n  Rīgas Tehniskā universitāte (Riga Technical University) Bachelor's degree, Computer Systems · (2015 - 2018)\n  Page 1 of 1\n  "}

###

POST http://localhost:3000/upload-resume
Content-Type: application/json

{ "data": "  Contact\n  www.linkedin.com/in/agris- apeinans-987385b5 (LinkedIn)\n  Top Skills\n  Agile Development RxJS\n  Front-end Engineering\n  Languages\n  English Latvian\n  Agris Apeināns Front end developer\n  Latvia\n  Summary\n  Front end developer, focusing on Typescript, React.js, Redux. 6+ years of experience.\n  Experience\n  EIS Ltd\n  Senior Frontend Developer April 2023 - Present (3 months)\n  Freelance\n  Frontend Developer\n  April 2022 - January 2023 (10 months)\n  Contractor for Vodafone.\n  Sebelo - Early wildfire detection\n  Senior Software Engineering\n  November 2021 - November 2022 (1 year 1 month)\n  Building MVP for IoT wildfire detection app.\n  Ubiquiti Networks\n  Software Engineer\n  April 2019 - September 2021 (2 years 6 months) Latvia\n  Front end development for network controller app with React and Typescript.\n  Lattelecom\n  Front End React developer\n  March 2018 - February 2019 (1 year) Latvia\n  Working on React.js IOT app with fast paced agile approach.\n  DYNINNO.com\n  Frontend Developer\n  August 2016 - December 2017 (1 year 5 months)\n  Page 1 of 2\n\n  Working on travel business websites, mainly with AngularJS\n  Education\n  RTK\n  Associate's degree, Network and System Administration/ Administrator · (2014 - 2017)\n  Webskola\n  Web Page, Digital/Multimedia and Information Resources Design · (2015 - 2016)\n  Page 2 of 2\n  "}

###

POST http://localhost:3000/upload-resume
Content-Type: application/json

{ "data": "  Artemijs Zzazaza\n  Latvia\n  zzaasdas4@gmail.com\n  linkedin.com/in/artemijzzzzz\n  Experience\n  Senior Javascript Developer\n  Emergn\n  Nov 2022 - Present (8 months)\n  Javascript Developer\n  Emergn\n  Sep 2018 - Dec 2022 (4 years 4 months)\n  Full-stack Web Developer\n  1C - ANDI\n  Nov 2015 - May 2016 (7 months)\n  1C-ANDI is official representative of Bitrix CMS/Framework in Latvia. While working there i participated\n  in developing web-shop http://estock.certus.lv . My job was to develop catalog, order basket and order\nlogic. Also developed JavaScript sales review system for Lattako (http://www.latakko.lv/) . I used\nAmcharts library and made custom DB Connector to connect to externally hosted MSSQL Database.\n  Education\n  VIA University College\n  2013 - 2017\n  VIA University College\n  Computer Software Engineering\n  Licenses & Certifications\n  Building AI and Sustainability Solutions on SAP BTP - SAP\n  openSAP\n  Skills\n  SAP Cloud Platform   •   SAP Workflow   •   SAP Products   •   SAP Fiori   •   SAPUI5   •   OData   •   Mean Stack\n  •   Laravel   •   PHP   •   AngularJS  "}

###

POST http://localhost:3000/upload-resume
Content-Type: application/json

{ "data": "  EMĪLS PLAPLAPL\n  jun 12th, 1994\n  Latvia, Riga\n  emils@asasd.lv | www.asdsada.lv\n\n  As a teenager I developed interest in web technologies, I learned to create websites with HTML, CSS,\n  PHP and MySQL. Later on, I had to leave my hobby, but the passion was still there, so I returned to\n  coding, and it has been the right decision, because every day I work with pure pleasure.\n  I started working professionally as a Javascript developer, mainly frontend, developed my skills with\n  Javascript, jQuery, later started experimenting with different frontend frameworks, like Angular, React,\n  Vue. Currently actively working with Node JS and React, MySQL and MongoDB, and playing around with\n  Go, Event Sourcing, CQRS, Messaging Queues.\n  WORK EXPERIENCE\n  OCTOBER 2022 – CURRENT\n  SENIOR JAVASCRIPT DEVELOPER, CUSTOMER.IO\n  Working on Data Squad, that means dealing with loads of data in the UI, making easy to use and\n  highly functional UX while maintaining good performance. Doing key parts for new Features.\n  Helping with tech debt cleanup and upgrading Ember up to date and best practices.\n  Learning Go lang, making small API changes and digging into overall app architecture to expand\n  my knowledge.\n  Every day work includes working with ember (& libraries), svg, cypress, postman, mysql, go, mq.\n  FEBRUARY 2022 – CURRENT\n  JAVASCRIPT TALENT, TOPTAL [FREELANCE]\nFreelancing in spare time. Accepting mostly React jobs – react, redux. Some gigs also with\nNodejs/Express as fullstack position.\nJULY 2021 – MAY 2022\nJAVASCRIPT LECTURER, SMARTCOD.EE [FREELANCE]\nPrepare materials with practical demos and assignments for lectures, presentation, leading\npractical work class. Usually, 2-month intensive courses with main auditory of beginners and\njuniors. However, I have worked with experienced developer groups to introduce to new\nconcepts. Main topics – javascript, nodejs, html, css, vue, vuex, mysql, react\nJUNE 2019 – SEPTEMBER 2022\nSENIOR JAVASCRIPT DEVELOPER, UBIQUITI LATVIA\nDevelop and maintenance main project web UI, for networking management and devices.\nStarting with UI views with tables and forms, moving through state management, custom graphs\nand performance tweaks, going till developing API and relational databases. Every day work\nincludes working with react, redux, jest, cypress, nodejs, express, websockets, mysql.\n2\nFEBRUARY 2018 – JUNE 2019\nSENIOR FRONT-END DEVELOPER, MAPON / DRAUGIEM GROUP\nMaintenance and core feature development in main project “Mapon”, includes working with a\nlot of react, redux, sass, google maps, svg, webpack, mysql. Interesting sub-projects – messaging,\nlogistics planning, realtime data display.\nOn second project “Tachogram”, rewriting legacy web app with react and redux. Developing new\nfeatures and rewriting old. Includes heavy file parsing.\nNOVERMBER 2017 – MAY 2020\nCTO / LEAD JAVASCRIPT DEVELOPER, BUSINESS TRAVEL 365 [STARTUP]\nIn charge of application architecture, all technical implementations and developers. Starting with\ninternal CRM, large scale forms, public web page with landing pages, microservice architecture.\nDaily work included working with nodejs, mysql, redis, rabbitmq, javascript, react, redux, vue.\nAUGUST 2017 – FEBRUARY 2018\nFRONT-END DEVELOPER, WPBAKERY / VISUAL COMPOSER\nMaintenance of existing product. Website builder for Wordpress, a plugin built with React,\ncustom storage library. Result content rendered with php as wordpress page. A lot of different\nUI elements, made to easy the process of creating elements on page. Together with project lead,\nrefactored core parts of the builder, with vanilla js. Project was very modular, and a lot of parts\nwere easy to replace with different. While working here, encountered different things: vanilla js,\nreact, webpack, sass, less, php, laravel, mysql, jest.\nOCTOBER 2015 – JULY 2017\nFRONT-END DEVELOPER, DYNATECH\nStarted as Javascript developer, worked with vanilla js and jQuery. Different forms, sliders, ajax\ncalls. Later started working on Angular projects, some existing, some from scratch. Starting from\nSeptember 2016 worked on project with React, page builder with a lot of customizable elements.\nWhile working on this project, developed love for vanilla js and found big interest in Node. Also\nworked with sass, gulp, webpack, redux, php, jest, enzyme.\nAPRIL 2015 – SEPTEMBER 2015\nSENIOR BARTENDER, “EGLE”\nAPRIL 2012 – APRIL 2015\nBARTENDER, “EGLE”\nEDUCATION\nSEPTEMBER 2018 - 2020\nUNFINISHED BACHELOR’S DEGREE, RIGA TECHNICAL UNIVERCITY\nComputer science, automation, algorithms, Java and C language basics, 3D graphics. Had to leave\nat final semester.\nMAY 2011\nSECONDARY EDUCATION, RIGA’S IMANTAS SECONDARY SCHOOL\n3\nSKILLS\n• Languages: Latvian, English, Russian\n• Driver’s license for cars, motorcycle, lorry.\n• Strong known: JS (vanilla), React, Redux,\nAngular v1, Node (vanilla, Express, Adonis),\nMySQL, Git, API, REST, WebSockets\n• Good knowledge: Webpack, Event Sourcing,\nMongoDB, Ember JS, svg\n• Decent knowledge: PHP, Vue, CQRS,\nRabbitMQ, Go\n• Experimented with: Kafka, Docker, NATS,\nGraphQL  "}

###

POST http://localhost:3000/upload-resume
Content-Type: application/json

{ "data": "  Ioan Miha\n  Nationality: Latvian Date of birth: 1 Jan 1993\n  (+371) 27111335\n  Email address: mmssdm@gmail.com\n  Address: Vilipa iela 23, LV-103 Riga (Latvia)\n\n  About me\n  I am working with Java since 2012 and still like that. For these years, I gained a lot of different experience in\n  different roles and projects. There were projects where I was the only one memeber responsible for establishing\n  new integration with client and where I was working in distributed team. In my work I am focusing on delivering\n  efficient solution for the business needs, taking into account long term strategy and urgency. Right now, I am\n  looking for challenging work where I can apply my existing experience and notice the result of my work.\n  WORK EXPERIENCE\n  Lead developer\n  Weissenrieder & CO [ Sep 2016 – Current ]\nLocation: Latvia, Riga\nDaily activities:\nAnalyse and implementation of new features\nProviding complexity estimates to business\nAlign developement with long term strategy\nAchievements:\nReduced time to production of code changes:\nsplit application into independent modules and introduced incremental build\ncontainerized application artifact and standardized deployment\nEestablished Capex Management system integration with client ERP system. In scope of this were:\nnegotiated technical requirements with client\ndefined technical specification for integration\nVolunteered to leed scaling of a development team. From 5 developers to 15\nTechnologies: Java 11, SpringBoot2, MS SQL, AWS, Docker, Terraform, Angular7, GIT\nSoftware developer\nAmbita [ Aug 2014 – Sep 2016 ]\nLocation: Latvia, Riga\n﻿Daily activities:\nDeveloping new features in electronic conveyancing system\nImprovement of existing functionality in digital signing system\nElimination of a technical debt in legacy system\nAchievements:\nImplemented state sharing logic for digital signing system to make it highly available system\nProceed migration of legacy system from IBM DB2 to PostgreSQL\nTechnologies: Java 8, Scala, Spring, Hibernate, Maven, Play 2.x, PostgreSQL, AWS, Angular 2, GIT\n\n\nEnglish\nLISTENING C1 READING C1 WRITING C1\nSPOKEN PRODUCTION C1 SPOKEN INTERACTION C1\nRussian\nLISTENING C2 READING C2 WRITING C1\nSPOKEN PRODUCTION C2 SPOKEN INTERACTION C2\nSoftware developer\nTieto [ Oct 2012 – Aug 2014 ]\nLocation: Latvia, Riga\n﻿Daily activities:\nMaintanance and development of B2B shop\nIntegration with third party systems\nServer configuration\nTechnologies: Spring, Hibernate, MySQL, JQuery, SVN, Linux, GIT\nEDUCATION AND TRAINING\nAWS Cloud Practitioner - Amazon\n[ 2021 ]\nWorkplace coaching - Erickson Coaching International\n[ 2020 ]\nFunctional Programming Principles in Scala - Coursera\n[ 2014 ]\nJava SE 6 Programmer Certified Professional Exam - Orcale\n[ 2013 ]\nBachelor of Computer Science. “Application of the Neural Network to E-commerce Solutions”\nRiga Techincal University [ 2010 – 2013 ]\nSecondary education\nRiga secondary school no.75 [ 1998 – 2010 ]\nLANGUAGE SKILLS\nMother tongue(s): Latvian\nOther language(s):\nDIGITAL SKILLS\nMy Digital Skills\nAWS / Java / Docker / Angular / Spring / SpringBoot / MS SQL / Terraform / Linux / Git / Hibernate /\nMySQL / PostgreSQL / Maven / Scala / Phyton / Play Framework  "}

###

POST http://localhost:3000/upload-resume
Content-Type: application/json

{ "data": "  Vasja Pupkin\n  Ulboka street\n  Riag, apaps\n  +7328282828\n  tata@data.fdsf\n  Objective:\n  Highly skilled and motivated Software Engineer with [X] years of experience seeking a challenging position in a dynamic software development company. Committed to delivering innovative and efficient solutions to complex problems.\nEducation:\nBachelor in Computer Science\nRTU\n2012\nSkills:\n- Programming Languages: [List relevant programming languages]\n- Web Development: HTML, CSS, JavaScript, React, Node.js\n- Database Technologies: SQL, MongoDB\n- Software Development Lifecycle (SDLC)\n- Object-Oriented Programming (OOP) principles\n- Version Control Systems: Git\n- Agile Methodologies: Scrum, Kanban\n- Problem-solving and analytical skills\n- Excellent communication and teamwork\nExperience:\nSenior Frontend developer\nComapny: Emergen\n2020-10 - 2023-2\n- Developed and maintained web applications using React and frameworks.\n- Collaborated with cross-functional teams to gather requirements and design software solutions.\n- Implemented new features and enhancements based on user feedback and business needs.\n- Conducted code reviews and ensured adherence to coding standards.\n- Participated in Agile ceremonies, including daily stand-ups, sprint planning, and retrospectives.\n- Troubleshot and resolved software defects, ensuring timely delivery of bug fixes.\n- Assisted in the deployment and release process of software applications.\nJunior developer\nAtea, Riga\n2018-01 - 2020-09\n- Designed and implemented RESTful APIs to support front-end applications.\n- Worked closely with product managers and UX designers to translate requirements into technical specifications.\n- Optimized database queries and improved overall application performance.\n- Collaborated with QA engineers to develop and execute comprehensive test plans.\n- Conducted thorough unit testing and debugging of software components.\n- Assisted in the training and mentoring of junior developers.\nCertifications:\n- AWS  "}

###

GET http://localhost:3000/list
Content-Type: application/json
Accept: application/json

###

GET http://localhost:3000/resume/1
Content-Type: application/json
Accept: application/json

###

GET http://localhost:3000/list?companies=["DYNATECH"]
Content-Type: application/json
Accept: application/json

###
