POST http://localhost:3000/upload-resume
Content-Type: application/json

{
  "data": " Contact\n  www.linkedin.com/in/aleksandra- timofejeva (LinkedIn) www.alexat.space/ (Personal)\n  Top Skills\n  Blazor\n  Azure DevOps Entity Framework\n  Languages\n  English (Full Professional) Latvian (Native or Bilingual) Russian (Native or Bilingual) Chinese (Elementary)\n  Certifications\n  Angular Essential Training\n  Learn ASP.NET MVC and Entity Framework (Database First)\n  MongoDB C# Developer Path\n  Data Science Foundations - Level 2 (V2)\n  Full Stack Open 2021\n  Aleksandra Timofejeva Software Developer (.NET, React)\n  Riga, Latvia\n  Summary\n  Curious, patient and detail-oriented when it comes to solving problems.\n  Full-stack developer with focus on .NET and React (with Typescript), with good knowledge of Angular. Always learning, improving skills and trying out new technologies.\n  Currently learning and practicing - Three.js, Redis, Azure.\n  I am interested in astronomy, psychology and literature as well.\n  https://github.com/alexattt\n  Experience\n  Atea Global Services Ltd. Software Developer\n  September 2022 - Present (10 months) Riga, Latvia\n  Autentica\n  Junior Software Developer\n  April 2021 - September 2022 (1 year 6 months) Riga, Latvia\n  Education\n  Rīgas Tehniskā universitāte (Riga Technical University) Bachelor of Engineering Science, Robotics Technology/ Technician · (2019 - 2022)\n  Riga State Gymnasium No. 2\n  High School Diploma, Mathematics, Biology, Chemistry · (2015 - 2018)\n  Page 1 of 1"
}

###

POST http://localhost:3000/upload-resume
Content-Type: application/json

{ "data": " Contact\n  www.linkedin.com/in/arturs- grebnevs (LinkedIn)\n  Top Skills\n  Front-End Development Java\n  SAP Hybris\n  Certifications\n  SAP Certified Application Associate - SAP Commerce Cloud Business User\n  Arturs Grebnevs Software Engineer\n  Latvia\n  Experience\n  Arvato Systems Latvia 3 years 6 months\n  React Developer\n  January 2021 - Present (2 years 6 months)\n  SAP Commerce Cloud Consultant\n  January 2020 - January 2021 (1 year 1 month)\n  Accenture\n  2 years 10 months\n  SAP Hybris Developer\n  April 2018 - December 2019 (1 year 9 months) Riga, Latvia\n  Intershop Developer\n  August 2017 - April 2018 (9 months) Latvia\n  Java/SAP Hybris developer\n  March 2017 - August 2017 (6 months) Latvia\n  Education\n  Rīgas Tehniskā universitāte (Riga Technical University)\n  Master Degree of Engineering Science in Business Informatics, Business Informatics · (January 2019 - July 2022)\n  Rīgas Tehniskā universitāte (Riga Technical University) Bachelor's degree, Computer Systems · (2015 - 2018)\n  Page 1 of 1\n  "}

###

POST http://localhost:3000/upload-resume
Content-Type: application/json

{ "data": "  Contact\n  www.linkedin.com/in/agris- apeinans-987385b5 (LinkedIn)\n  Top Skills\n  Agile Development RxJS\n  Front-end Engineering\n  Languages\n  English Latvian\n  Agris Apeināns Front end developer\n  Latvia\n  Summary\n  Front end developer, focusing on Typescript, React.js, Redux. 6+ years of experience.\n  Experience\n  EIS Ltd\n  Senior Frontend Developer April 2023 - Present (3 months)\n  Freelance\n  Frontend Developer\n  April 2022 - January 2023 (10 months)\n  Contractor for Vodafone.\n  Sebelo - Early wildfire detection\n  Senior Software Engineering\n  November 2021 - November 2022 (1 year 1 month)\n  Building MVP for IoT wildfire detection app.\n  Ubiquiti Networks\n  Software Engineer\n  April 2019 - September 2021 (2 years 6 months) Latvia\n  Front end development for network controller app with React and Typescript.\n  Lattelecom\n  Front End React developer\n  March 2018 - February 2019 (1 year) Latvia\n  Working on React.js IOT app with fast paced agile approach.\n  DYNINNO.com\n  Frontend Developer\n  August 2016 - December 2017 (1 year 5 months)\n  Page 1 of 2\n\n  Working on travel business websites, mainly with AngularJS\n  Education\n  RTK\n  Associate's degree, Network and System Administration/ Administrator · (2014 - 2017)\n  Webskola\n  Web Page, Digital/Multimedia and Information Resources Design · (2015 - 2016)\n  Page 2 of 2\n  "}
